FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.40

RUN apt-get update && apt-get install -y \
	bind9 \
	bridge-utils \
	connman \
	iptables \
	libdbus-1-dev \
	libexpat-dev \
	net-tools \
	usbutils \
	wireless-tools \
	chromium-browser \
	fbset \
	htop \
	libnss3 \
	libraspberrypi-bin \
	matchbox \
	psmisc \
	sqlite3 \
	ttf-mscorefonts-installer \
	x11-xserver-utils \
	xinit \
	xwit
	&& rm -rf /var/lib/apt/lists/*

COPY ./assets/bind /etc/bind

RUN mkdir -p /usr/src/app/
 && ln -s /usr/src/app /app
WORKDIR /usr/src/app

COPY package.json ./
COPY package.json /usr/src/app/
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY bower.json .bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . ./
COPY . /usr/src/app
RUN ./node_modules/.bin/coffee -c ./src
RUN chmod +x ./start

VOLUME /var/lib/connman

CMD ./start
